[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/Dependencies.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Sergey\IdeaProjects\FinalProject\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.15
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.15. Compiling...
[debug] Creating plain compiler interface for 2.12.15.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_7aeae1c0
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.6.0\compiler-interface-1.6.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.6.0\util-interface-1.6.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.6.0\compiler-bridge_2.12-1.6.0-sources.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\scala\ZincCompat.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\API.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\Analyzer.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\ClassName.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\Compat.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\CompilerBridge.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\Dependency.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\ExtractAPI.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\JarUtils.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\JavaUtils.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\LocateClassFile.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\Log.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\Message.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\PlainNioFile.scala
[debug] 	C:\Users\Sergey\AppData\Local\Temp\sbt_87676352\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 8.469s.
[debug] [zinc] Running cached compiler 11ce52c7 for Scala compiler version 2.12.15
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\resources.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\rt.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\sunrsasign.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jsse.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jce.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\charsets.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\lib\jfr.jar;C:\Users\Sergey\AppData\Local\Coursier\cache\arc\https\github.com\AdoptOpenJDK\openjdk8-binaries\releases\download\jdk8u292-b10\OpenJDK8U-jdk_x64_windows_hotspot_8u292b10.zip\jdk8u292-b10\jre\classes;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Sergey\IdeaProjects\FinalProject\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Sergey\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\sbt-scalafix_2.12_1.0\0.9.29\sbt-scalafix-0.9.29.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\sbt-scalafmt_2.12_1.0\2.4.0\sbt-scalafmt-2.4.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.eed3si9n\sbt-assembly\scala_2.12\sbt_1.0\0.15.0\jars\sbt-assembly.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\jgit\org.eclipse.jgit\5.11.1.202105131744-r\org.eclipse.jgit-5.11.1.202105131744-r.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\epfl\scala\scalafix-interfaces\0.9.29\scalafix-interfaces-0.9.29.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\geirsson\coursier-small_2.12\1.3.3\coursier-small_2.12-1.3.3.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\get-coursier\interface\1.0.4\interface-1.0.4.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-dynamic_2.12\2.5.2\scalafmt-dynamic_2.12-2.5.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.8\scalactic_2.12-3.0.8.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\jarjarabrams\jarjar-abrams-core_2.12\0.1.0\jarjar-abrams-core_2.12-0.1.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\googlecode\javaewah\JavaEWAH\1.1.7\JavaEWAH-1.1.7.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalameta\scalafmt-interfaces\2.5.2\scalafmt-interfaces-2.5.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-reflect.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\pantsbuild\jarjar\1.7.2\jarjar-1.7.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.9.9\ant-1.9.9.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\7.0\asm-7.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\7.0\asm-commons-7.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.9.9\ant-launcher-1.9.9.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.0\asm-tree-7.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.0\asm-analysis-7.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\Sergey\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-compiler.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\lib\scala-xml_2.12-1.0.6.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\actions_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\caffeine-2.8.5.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\checker-qual-3.4.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\collections_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\command_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\compiler-bridge_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\compiler-interface-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\completion_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\config-1.3.3.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\core-macros_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\disruptor-3.4.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\error_prone_annotations-2.4.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\file-tree-views-2.1.7.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\gigahorse-core_2.12-0.5.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\gigahorse-okhttp_2.12-0.5.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\io_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ipcsocket-1.3.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jansi-2.1.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-builtins-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-reader-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-style-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-jansi-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jline-terminal-jna-3.19.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jna-5.8.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jna-platform-5.8.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\jsch-0.1.54.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\launcher-interface-1.3.3.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\librarymanagement-core_2.12-1.6.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\librarymanagement-ivy_2.12-1.6.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\lm-coursier-shaded_2.12-2.0.10.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-api-2.17.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-core-2.17.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\log4j-slf4j-impl-2.17.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\logic_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\main-settings_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\main_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okhttp-3.14.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okhttp-urlconnection-3.7.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\okio-1.17.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\protocol_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\reactive-streams-1.0.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\run_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sbinary_2.12-0.5.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sbt-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-collection-compat_2.12-2.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-compiler-2.12.15.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-reflect-2.12.15.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scala-xml_2.12-1.3.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\scripted-plugin_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-core_2.12-0.9.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\slf4j-api-1.7.26.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\ssl-config-core_2.12-0.4.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\task-system_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\tasks_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\template-resolver-0.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\test-agent-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\test-interface-1.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\testing_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-cache_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-control_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-interface-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-logging_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-position_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-relation_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\util-tracking_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zero-allocation-hashing-0.10.1.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-apiinfo_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-classfile_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-classpath_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-compile-core_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-compile_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-core_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-lm-integration_2.12-1.6.2.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-persist-core-assembly-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc-persist_2.12-1.6.0.jar;C:\Users\Sergey\.sbt\boot\scala-2.12.15\org.scala-sbt\sbt\1.6.2\zinc_2.12-1.6.0.jar
[debug] Scala compilation took 9.9350734 s
[info] done compiling
